<html>
    <head>
        <meta charset='utf-8' />
        <title>PTV Satellite with Transportation</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script type="text/javascript" src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css">
    </head>
    
    <body>
        <h2>Satellite Raster Map with Transportation</h2>
        <p>In this showcase a Vector Map Transportation layer is displayed on top of a Raster Map Satellite base layer.</p>	
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
        <div style="width: 100%; height: 800px; top: 100px" id="map"></div>
        <nav id="menu"></nav>
        
    
    <script src="./scripts/transportationOnSatellite.js"></script>

    </body>
</html>